{
  "AppSettings": {
    "Token": "myMostAdvanceKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=nathithon.thddns.net, 5950; Initial Catalog=ITStore; User ID=user1; Password=mypass1"
  },
  //the WebApplication.CreateBuilder method calls UseKestrel internally:
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "*"
      }
    }
  }
}
